<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gui.menu module &mdash; JKind Regression Suite 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JKind Regression Suite 1 documentation" href="index.html" />
    <link rel="up" title="gui package" href="gui.html" />
    <link rel="next" title="jktest package" href="jktest.html" />
    <link rel="prev" title="gui.mainframe module" href="gui.mainframe.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gui.menu">
<span id="gui-menu-module"></span><h1>gui.menu module<a class="headerlink" href="#module-gui.menu" title="Permalink to this headline">¶</a></h1>
<p>This module defines the Menu for the GUI.</p>
<dl class="class">
<dt id="gui.menu.MyMenu">
<em class="property">class </em><code class="descclassname">gui.menu.</code><code class="descname">MyMenu</code><span class="sig-paren">(</span><em>masterFrame</em>, <em>root</em><span class="sig-paren">)</span><a class="headerlink" href="#gui.menu.MyMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkinter.Menu</span></code></p>
<p><strong>Public Class</strong></p>
<p>Subclassed tk.Menu to add to our GUI.</p>
<p><strong>Constructor</strong></p>
<p>Creates the various Menu labels and commands. Registers a handler with
each command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>masterFrame</strong> (<em>tk.Frame</em>) &#8211; Parent/Master frame that this is attached to.</li>
<li><strong>root</strong> (<em>TK</em>) &#8211; The Tkinter root instantiation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gui.menu.MyMenu._logStdOut">
<code class="descname">_logStdOut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.menu.MyMenu._logStdOut" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Private Method</strong></p>
<p>Sets the application&#8217;s Setup Config to log to None. This will typically
indicate to the application to log to the console (sys.__stdout__).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">n/a:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gui.menu.MyMenu._selectArgs">
<code class="descname">_selectArgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.menu.MyMenu._selectArgs" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Private Method</strong></p>
<p>Opens an Open Filename Dialog to select a new XML Arguments definition
file. If valid file is selected will update the application&#8217;s 
Setup Configuration with this file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">n/a:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gui.menu.MyMenu._selectFiles">
<code class="descname">_selectFiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.menu.MyMenu._selectFiles" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Private Method</strong></p>
<p>Opens an Ask-Open Filename Dialog to select a specific lustre file
to test. Updates the application&#8217;s Setup Configuration with this file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">n/a:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gui.menu.MyMenu._selectFolder">
<code class="descname">_selectFolder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.menu.MyMenu._selectFolder" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Private Method</strong></p>
<p>Opens a Ask Directory Dialog to select the folder in which to search
for lustre files to test. Updates the application&#8217;s Setup
Configuration with this file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">n/a:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gui.menu.MyMenu._setLogFile">
<code class="descname">_setLogFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.menu.MyMenu._setLogFile" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Private Method</strong></p>
<p>Opens a Save-As File Dialog to choose a log file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">n/a:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gui.menu.MyMenu._showOptions">
<code class="descname">_showOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.menu.MyMenu._showOptions" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Private Method</strong></p>
<p>Opens a pop-up dialog to display the selected lustre files, argument
XML definition file and Log File.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">n/a:</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">jkindRegression</a><ul>
  <li><a href="gui.html">gui package</a><ul>
      <li>Previous: <a href="gui.mainframe.html" title="previous chapter">gui.mainframe module</a></li>
      <li>Next: <a href="jktest.html" title="next chapter">jktest package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gui.menu.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Paul Martin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/gui.menu.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>