<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jktest.testcase module &mdash; JKind Regression Suite 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JKind Regression Suite 1 documentation" href="index.html" />
    <link rel="up" title="jktest package" href="jktest.html" />
    <link rel="next" title="jktest.testsuite module" href="jktest.testsuite.html" />
    <link rel="prev" title="jktest.results module" href="jktest.results.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-jktest.testcase">
<span id="jktest-testcase-module"></span><h1>jktest.testcase module<a class="headerlink" href="#module-jktest.testcase" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jktest.testcase._JKTestCase">
<em class="property">class </em><code class="descclassname">jktest.testcase.</code><code class="descname">_JKTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#jktest.testcase._JKTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p><strong>Private Class</strong></p>
<p>Think of this as an Abstract Base Class (though this concept doesn&#8217;t
exist in Python).</p>
<p>This is the one-and-only test case explicity written for this test suite.
The class factory sub-classes this and adds the filename and arguments
to dynamically create the multitude of test cases added to the
unittest.TestSuite for execution.</p>
<p><strong>Constructor</strong></p>
<p>Calls the TestCase super constructor. Passes along the 
methodName argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>methodName</strong> (<em>runner method</em>) &#8211; Defaults to &#8220;runTest&#8221;. Typically not specified
and letting the default take precedence.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="jktest.testcase._JKTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jktest.testcase._JKTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Public Method</strong></p>
<p>The execution of the various JKind permutations are actually
executed here. The results are stashed away in the internal
results and exceptions data members for testing later.</p>
</dd></dl>

<dl class="method">
<dt id="jktest.testcase._JKTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jktest.testcase._JKTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Public Method</strong></p>
<p>Just prints to stdout that the test is done. No other action.</p>
</dd></dl>

<dl class="method">
<dt id="jktest.testcase._JKTestCase.test_result">
<code class="descname">test_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jktest.testcase._JKTestCase.test_result" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Public Method</strong></p>
<p>This is where the test assertions for the results and exceptions are
made.</p>
<p>Iterates through the results of the JKind runs and tests that the 
results of the individual runs per file do not change based on the
differing arguments.</p>
<p>Also checks if any Java Exceptions were raised during the JKind 
executions.</p>
<p>All assertions are performed as &#8220;subTest&#8221;, meaning that an assertion
failure will not end this method.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="jktest.testcase.testCaseFactory">
<code class="descclassname">jktest.testcase.</code><code class="descname">testCaseFactory</code><span class="sig-paren">(</span><em>filename</em>, <em>argsList</em>, <em>jkindJar</em>, <em>javaPath</em>, <em>quiet</em>, <em>beginTestTag</em>, <em>endTestTag</em><span class="sig-paren">)</span><a class="headerlink" href="#jktest.testcase.testCaseFactory" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Public Function</strong></p>
<p>This is a class factory, returning a class definition sub-classed from 
the JKTestCase &#8220;Abstract&#8221; Base Class. The arguments to this function
are added to the class definition by adding to the __dict__.</p>
<p>This class factory is the magic that allows us to define Test Cases
for all the file and argument combinations and still only having to 
write a single unittest.TestCase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; The qualified filename to run with JKind</li>
<li><strong>argsList</strong> (<em>list[str, str, ...]</em>) &#8211; The list of all the possible arugment strings to run</li>
<li><strong>jkindJar</strong> (<em>str</em>) &#8211; Fully qualified path to the JKind jar file to use</li>
<li><strong>quiet</strong> (<em>boolean</em>) &#8211; Flag to indicate if non-failing errors should be suppressed
in the log outputs</li>
<li><strong>beginTestTag</strong> (<em>str</em>) &#8211; String to print at the beginning of each test case.</li>
<li><strong>endTestTag</strong> (<em>str</em>) &#8211; String to print at the end of each test case.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">jkindRegression</a><ul>
  <li><a href="jktest.html">jktest package</a><ul>
      <li>Previous: <a href="jktest.results.html" title="previous chapter">jktest.results module</a></li>
      <li>Next: <a href="jktest.testsuite.html" title="next chapter">jktest.testsuite module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jktest.testcase.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Paul Martin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/jktest.testcase.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>